<Properties StartupConfiguration="{A6F33F35-E5C8-4DB7-805D-AA877279AEF1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Tech_Exercise/Controllers/HomeController.cs">
    <Files>
      <File FileName="Tech_Exercise/Views/Home/Index.cshtml" Line="8" Column="8" />
      <File FileName="Tech_Exercise/Views/Shared/_Layout.cshtml" Line="1" Column="1" />
      <File FileName="Tech_Exercise/Controllers/HomeController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Tech__Exercise PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>